version: "3.7"
services:
  rapid:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      target: scratch
      args:
        RAPID_GIT: /rapid-git
        RAPID_PACKAGES: /rapid-packages
        RAPID_GIT_REPOS: https://github.com/beyond-all-reason/BYAR-Chobby,https://github.com/Spring-Chobby/Chobby,https://github.com/beyond-all-reason/Beyond-All-Reason
        # https://github.com/springraaar/metal_factions
        # https://github.com/beyond-all-reason/Beyond-All-Reason,
    ports:
      - "80:80"
    volumes:
      - rapid_git:/rapid-git
    entrypoint: /opt/entrypoint.sh
    command: "apache2-foreground"
    environment:
      UPQ_HOSTNAME: "api.localhost"
volumes:
  rapid_git:
